---
# define intervals and escalations
# in your Check resource
apiVersion: "crd.k8s.afrank.local/v1"
kind: Check
metadata:
  name: check-airmo-login
  namespace: mozalert-prod
  labels:
    team: itse
    type: mozlenium
spec:
  check_interval: 5m
  retry_interval: 3m
  notification_interval: 15m
  max_attempts: 3
  image: afrank/mozlenium
  check_cm: check-airmo-login-cm
  escalations:
  - type: slack
    env_args:
      webhook_url: "SLACK_DEFAULT_WEBHOOK_URL"
      channel: "SLACK_DEFAULT_CHANNEL"


---
apiVersion: v1
data:
  check.js: |+
    //air.mozilla.org - anonymous page

    var assert = require('assert');

    $browser.get('https://air.mozilla.org/').then(function(){
      // Check the H1 title matches expected output
      return $browser.waitForAndFindElement($driver.By.css('h1'),1000).then(function(element){
        return element.getText().then(function(text){
          assert.equal('Recent Events', text, 'Page H1 title did not match "' + text + '"');
        });
      });
    });
kind: ConfigMap
metadata:
  name: check-airmo-login-cm
  namespace: mozalert-prod
