---
# define intervals and escalations
# in your Check resource
apiVersion: "crd.k8s.afrank.local/v1"
kind: Check
metadata:
  name: check-discourse-login
  namespace: mozalert-prod
  labels:
    team: itse
    type: mozlenium
spec:
  check_interval: 5m
  retry_interval: 3m
  notification_interval: 15m
  max_attempts: 3
  image: afrank/mozlenium
  check_cm: check-discourse-login-cm
  escalations:
  - type: slack
    env_args:
      webhook_url: "SLACK_DEFAULT_WEBHOOK_URL"
      channel: "SLACK_DEFAULT_CHANNEL"


---
apiVersion: v1
data:
  check-discourse.js: |+
    //Discourse - Verify permissions

    /**
     This monitor verifies that an unauthenticated user can't see private content,
     having as a example the content of NDA.
    */

    var request = require('request');
    var assert = require('assert');

    // Dummy request necessary to return data to Synthetics
    $browser.get('https://discourse.mozilla.org');

    request.get('https://discourse.mozilla.org/c/mozillians/nda')
      .on('response',  function(response) {
          assert.equal(404, response.statusCode, 'Something is wrong: a unauthenticated user can see protected content')
        }
      );
kind: ConfigMap
metadata:
  name: check-discourse-login-cm
  namespace: mozalert-prod
